
.breadCrumbs {
    display: flex;
    align-items: center;
    height: 60px;
    margin-left: auto;
}
.breadCrumbs .p-menubar, 
.breadCrumbs .menuTxt {
    padding: 5px !important;
    color: #667085 !important;
    font-size: 14px;
    border: 0 none !important;
    background-color: transparent !important;
    
}
.breadCrumbs span.menuTxt {
    cursor: default;
}
.breadCrumbs .pi-chevron-right {
    font-size: 12px;
}
.breadCrumbs .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link {
    padding: 0.75rem 0.3rem;
}

.breadCrumbs .p-menubar-root-list>.p-menuitem-active>.p-submenu-list {
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    border-radius: 8px;
}
