.p-datatable.businessSystemList tr th, 
.p-datatable.businessSystemList tr td {
    text-align: center;
}
.p-datatable.businessSystemList tr th:first-child {
    width: 2%;
}
.p-datatable.businessSystemList tr th:nth-child(2) {
    width: 18%;
}
.p-datatable.businessSystemList tr th:nth-child(3) {
    width: 20%;
}
.p-datatable.businessSystemList tr th:nth-child(4) {
    width: 20%;
}
.p-datatable.businessSystemList tr th:nth-child(5) {
    width: 20%;
}
.p-datatable.businessSystemList tr th:nth-child(6) {
    width: 20%;
}

