.CLPSNCM00130 .p-confirm-dialog{
    width:800px !important; 
}
.popupContents .treeBox{
    max-height: 400px;
    overflow-y: scroll;
    margin-bottom: 20px;
}
.popupContents .treeContainer .treeLeftContainer{
    width:300px;
}
.p-datatable.asign tr th, 
.p-datatable.asign tr td {
    text-align: center;
}
.p-datatable.asign tr th:first-child {
    width: 13%;
    color:gray;
}
.p-datatable.asign tr th:nth-child(2) {
    width: 26%;
}
.p-datatable.asign tr th:nth-child(3) {
    width: 26%;
}
.p-datatable.asign tr th:nth-child(4) {
    width: 26%;
}
.p-datatable.asign tr th:nth-child(5) {
    width: 7%;
}
.request {
     display: flex;
     align-items: flex-start;
     gap:20px;
}
.request .view-container  {
    margin-top: 0;
    flex: 1;
}
.request .view-container .cld-table{
    width:100%;
}
.request .requestTb {
    width:300px;
    
}
.request .requestTb th,
.request .requestTb td {
    text-align: center; 
    border: 1px solid var(--global-border-color);   
}
.request .requestTb td .color-primary {
    color:var(--brand-primary);
    font-weight: 500;
}