.p-datatable .p-datatable-tbody > tr > td:nth-child(2) {
    color: var(--brand-primary)
}
.p-datatable.cmn tr th, 
.p-datatable.cmn tr td:not(:nth-child(3)) {
    text-align: center;
}
.p-datatable.cmn tr th:first-child {
    width: 10%;
    color:gray;
}
.p-datatable.cmn tr th:nth-child(2) {
    width: 10%;
}
.p-datatable.cmn tr th:nth-child(3) {
    width: 30%;
}
.p-datatable.cmn tr th:nth-child(4) {
    width: 8%;
}
.p-datatable.cmn tr th:nth-child(5) {
    width: 10%;
}
.p-datatable.cmn tr th:nth-child(6) {
    width: 10%;
}
.p-datatable.cmn tr th:nth-child(7) {
    width: 12%;
}