.p-datatable.tfc tr th, 
.p-datatable.tfc tr td:not(:nth-child(2)) {
    text-align: center;
}
.p-datatable.tfc tr th:first-child {
    width: 10%;
    color:gray;
}
.p-datatable.tfc tr th:nth-child(2) {
    width: 20%;
}
.p-datatable.tfc tr th:nth-child(3) {
    width: 10%;
}
.p-datatable.tfc tr th:nth-child(4) {
    width: 15%;
}
.p-datatable.tfc tr th:nth-child(5) {
    width: 10%;
}
.p-datatable.tfc tr th:nth-child(6) {
    width: 15%;
}
.p-datatable.tfc tr th:nth-child(7) {
    width: 10%;
}
.p-datatable.tfc tr th:nth-child(8) {
    width: 10%;
}